VITE_SUPABASE_PROJECT_ID="zbzsbrmmeeyolyamzbyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpienNicm1tZWV5b2x5YW16YnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTA1MzMsImV4cCI6MjA4MDUyNjUzM30.9sbSLNa5_wC6-qNsmVHgotm88sZxkabZmdLwujfO8eM"
VITE_SUPABASE_URL="https://zbzsbrmmeeyolyamzbyr.supabase.co"
